### Linux ###
*~

### Framework ###
/app/conf/doctrine.yml
/cache
/logs
/vendor
/node_modules
/www/assets
/www/assets_dev
/www/contents
/docs
/www/docs

### IDE ###
/.idea

### Other ###
/npm-debug.log
/.eyeglass_cache
/métadmin - adrien gautier.7z.002
/métadmin - adrien gautier.7z.001
