general:
  signin:
    message:
      success: "Bienvenue sur l'interface d'administration !"
      fail: "Les identifiants ne semblent pas valides."
    form:
      mail:
        label: "E-mail du compte :"
        holder: "Veuillez entrer l'email de votre compte..."
      password:
        label: "Mot de passe du compte :"
        holder: "Veuillez entrer votre mot de passe..."
      remember:
        label: "Se souvenir de moi :"
  signout: "Se déconnecter"
  hide: "Cacher"
resource:
  default:
    error:
      404: "Ressource non trouvée..."
    form:
      string:
       holder: "Veuillez entrer une valeur"
      mail:
        holder: "Veuillez entrer un email"
      password:
        holder: "Veuillez entrer un mot de passe"
        holder_new:  "Veuillez entrer un nouveau mot de passe"
        holder_repeat: "Veuillez répéter le mot de passe"
        holder_current: "Veuillez entrer le mot de passe actuel"
      select:
        holder: "Veuillez choisir une valeur"
      image:
        holder: "Veuillez choisir une image"
    action:
      index: "Lister"
      create: "Créer"
      read: "Voir"
      update: "Modifier"
      delete: "Supprimer"
    view:
      index: "Liste"
      create: "Création"
      read: "Aperçu"
      update: "Modification"
      delete: "Suppression"
  user:
    general:
      singular: "Utilisateur"
      definite_singular: "L'utilisateur"
      indefinite_singular: "Un utilisateur"
      plural: "Utilisateurs"
      definite_plural: "Les utilisateurs"
      indefinite_plural: "Des utilisateurs"
    action:
      index: "Lister les utilisateurs"
      create: "Créer un utilisateur"
      read: "Voir un utilisateur"
      update: "Modifier un utilisateur"
      delete: "Supprimer un utilisateur"
      delete_confirmation: "Voulez-vous vraiment supprimer cet utilisateur ?"
    view:
      index: "Liste des utilisateurs"
      create: "Création d'un utilisateur"
      read: "Aperçu d'un utilisateur"
      update: "Modification d'un utilisateur"
      delete: "Suppression d'un utilisateur"
    form:
      mail:
        label: "Adresse Email"
        holder: "Veuillez entrer un email"
      name:
        label: "Nom d'utilisateur"
        holder: "Veuillez entrer un nom"
      password:
        label: "Mot de passe"
        holder: "Veuillez entrer un mot de passe"
        holder_new:  "Veuillez entrer un nouveau mot de passe"
        holder_repeat: "Veuillez répéter le mot de passe"
        holder_current: "Veuillez entrer le mot de passe actuel"
      role:
        label: "Niveau de role"
        holder: "Veuillez choisir un niveau de rôle"
        options:
          USER: "Utilisateur"
          MODER: "Modérateur"
          ADMIN: "Administrateur"
          SUPER: "Super Administrateur"
      avatar:
        label: "Avatar"
        holder: "Veuillez choisir une image de profil"
  category:
    general:
      singular: "Catégorie"
      definite_singular: "La catégorie"
      indefinite_singular: "Une catégorie"
      plural: "Catégories"
      definite_plural: "Les catégories"
      indefinite_plural: "Des catégories"
    action:
      index: "Lister les catégories"
      create: "Créer une catégorie"
      read: "Voir une catégorie"
      update: "Modifier une catégorie"
      delete: "Supprimer une catégorie"
      delete_confirmation: "Voulez-vous vraiment supprimer cette catégorie ?"
    view:
      index: "Liste des catégories"
      create: "Création d'une catégorie"
      read: "Aperçu d'une catégorie"
      update: "Modification d'une catégorie"
      delete: "Suppression d'une catégorie"
  page:
    general:
      singular: "Page"
      definite_singular: "La page"
      indefinite_singular: "Une page"
      plural: "Pages"
      definite_plural: "Les pages"
      indefinite_plural: "Des pages"
    action:
      index: "Lister les pages"
      create: "Créer une page"
      read: "Voir une page"
      update: "Modifier une page"
      delete: "Supprimer une page"
      delete_confirmation: "Voulez-vous vraiment supprimer cette page ?"
    view:
      index: "Liste des pages"
      create: "Création d'une page"
      read: "Aperçu d'une page"
      update: "Modification d'une page"
      delete: "Suppression d'une page"
  bloc:
    general:
      singular: "Bloc"
      definite_singular: "Le bloc"
      indefinite_singular: "Un bloc"
      plural: "Blocs"
      definite_plural: "Les blos"
      indefinite_plural: "Des blocs"
    action:
      index: "Lister les blocs"
      create: "Créer un bloc"
      read: "Voir un bloc"
      update: "Modifier un bloc"
      delete: "Supprimer un bloc"
      delete_confirmation: "Voulez-vous vraiment supprimer ce bloc ?"
    view:
      index: "Liste des blocs"
      create: "Création d'un bloc"
      read: "Aperçu d'un bloc"
      update: "Modification d'un bloc"
      delete: "Suppression d'un bloc"
  property:
    general:
      singular: "Propriété"
      definite_singular: "La propriété"
      indefinite_singular: "Une propriété"
      plural: "Propriétés"
      definite_plural: "Les propriétés"
      indefinite_plural: "Des propriétés"
  content:
    form:
      name:
        label: "Nom"
        holder: "Veuillez entrer un nom unique"
    rubric:
      general:
        singular: "Rubrique"
        definite_singular: "La rubrique"
        indefinite_singular: "Une rubrique"
        plural: "Rubriques"
        definite_plural: "Les rubrique"
        indefinite_plural: "Des rubriques"
      action:
        index: "Lister les rubriques"
        create: "Créer une rubrique"
        read: "Voir une rubrique"
        update: "Modifier une rubrique"
        delete: "Supprimer une rubrique"
        delete_confirmation: "Voulez-vous vraiment supprimer cette rubrique ?"
      view:
        index: "Liste des rubriques"
        create: "Création d'une rubrique"
        read: "Aperçu d'une rubrique"
        update: "Modification d'une rubrique"
        delete: "Suppression d'une rubrique"
    section:
      general:
        singular: "Section"
        definite_singular: "La section"
        indefinite_singular: "Une section"
        plural: "Sections"
        definite_plural: "Les section"
        indefinite_plural: "Des sections"
      view:
        index: "Liste des sections"
        create: "Création d'une section"
        read: "Aperçu d'une section"
        update: "Modification d'une section"
        delete: "Suppression d'une section"
      action:
        index: "Lister les sections"
        create: "Créer une section"
        read: "Voir une section"
        update: "Modifier une section"
        delete: "Supprimer une section"
        delete_confirmation: "Voulez-vous vraiment supprimer cette section ?"
    action:
      general:
        singular: "Action"
        definite_singular: "La action"
        indefinite_singular: "Une action"
        plural: "Actions"
        definite_plural: "Les action"
        indefinite_plural: "Des actions"
      view:
        index: "Liste des actions"
        create: "Création d'une action"
        read: "Aperçu d'une action"
        update: "Modification d'une action"
        delete: "Suppression d'une action"
      action:
        index: "Lister les actions"
        create: "Créer une action"
        read: "Voir une action"
        update: "Modifier une action"
        delete: "Supprimer une action"
        delete_confirmation: "Voulez-vous vraiment supprimer cette action ?"
