scheme: "app/conf/scheme.yml"
paths:
  admin:
    css:
      style:
        - app/View/Admin/assets/scss/main.scss
      #vendor: ~
    js:
      services:
        csrf : app/Controller/Admin/shared/csrf.js
        status : app/Controller/Admin/shared/status.js
      controllers:
        user: app/View/Admin/User/**/*Controller.js
        category: app/View/Admin/Category/**/*Controller.js
        content: app/View/Admin/Content/**/*Controller.js
        page: app/View/Admin/Page/**/*Controller.js
        bloc: app/View/Admin/Bloc/**/*Controller.js
      directives:
        form: app/View/shared/formModule.js
      script:
        main:
          - app/View/Admin/assets/js/main.js
        #pre: ~
      vendor:
        - vendor/angular/angular.js
        - vendor/angular-ui-router/release/angular-ui-router.js
        - vendor/angular-file-model/angular-file-model.js
        - vendor/angular-cookies/angular-cookies.js
        - vendor/angular-animate/angular-animate.js
    fonts:
      - vendor/material-design-iconic-font/dist/fonts/*
    img: app/View/Admin/assets/img/*
  api:
    js:
      services:
        user: app/Controller/Api/User/module.js
        category: app/Controller/Api/Category/module.js
        type: app/Controller/Api/Type/module.js
        content: app/Controller/Api/Content/module.js
        bloc: app/Controller/Api/Bloc/module.js
        page: app/Controller/Api/Page/module.js
  error:
    css:
      style: app/View/error/assets/scss/main.scss
  site:
    css:
      style:
        main:
          - app/View/Site/assets/scss/main.scss
      vendor:
        #post: ~
        #pre: ~
